View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainViewModal">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                        <Label Text="Calculator"
                               FontSize="Title"
                               Margin="0,0"
                               FontAttributes="Bold"
                               TextTransform="Uppercase"/>
                        <Entry Placeholder="First Number"
                               Margin="0,0,0,20"
                               Text="{Binding Numb1}"/>

                        <Entry Placeholder="Sec Number"
                               Text="{Binding Numb2}"/>

                        <Label Text="{Binding Result}"
                               HorizontalTextAlignment="Center"
                               Margin="0,0,0,0"
                               FontSize="Title"/>

                        <FlexLayout JustifyContent="SpaceBetween">
                                <Button Text="Some"
                                        Command="{Binding SomeCommand}"/>
                                <Button Text="Sub"
                                        Command="{Binding SubCommand}"/>
                                <Button Text="Times"
                                        Command="{Binding TimesCommand}"/>
                                <Button Text="div"
                                        Command="{Binding DivCommand}"/>
                        </FlexLayout>
                </VerticalStackLayout>
        </ScrollView>

</ContentPage>
