View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainViewModal"
             Padding="20,0">
        <ContentPage.Resources>
                <ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

                        <Style TargetType="Button"
                               x:Key="ButtonResStyle">
                                <Setter Property="HorizontalOptions"
                                        Value="End"/>
                                <Setter Property="FontSize"
                                        Value="80"/>
                                <Setter Property="FontAttributes"
                                        Value="Bold"/>
                        </Style>

                        <Style TargetType="Button"
                               x:Key="TextStyle">
                                <Setter Property="HorizontalOptions"
                                        Value="Center"/>
                                <Setter Property="VerticalOptions"
                                        Value="Center"/>
                                <Setter Property="FontSize"
                                        Value="Title"/>
                                <Setter Property="FontAttributes"
                                        Value="Bold"/>
                        </Style>

                        <Style TargetType="Button"
                               x:Key="CalButtonStyle">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"/>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                                <Setter Property="FontFamily"
                                        Value="OpenSansRegular"/>
                                <Setter Property="FontAttributes"
                                        Value="Bold"/>
                                <Setter Property="FontSize"
                                        Value="Title"/>
                                <Setter Property="BorderWidth"
                                        Value="0"/>
                                <Setter Property="Padding"
                                        Value="14,10"/>
                                <Setter Property="MinimumHeightRequest"
                                        Value="80"/>
                                <Setter Property="MinimumWidthRequest"
                                        Value="80"/>
                                <Setter Property="CornerRadius"
                                        Value="40"/>
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                        <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
                                                                        <Setter Property="BackgroundColor"
                                                                                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                                                                </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver"/>
                                                </VisualStateGroup>
                                        </VisualStateGroupList>
                                </Setter>
                        </Style>

                        <Style TargetType="Button"
                               x:Key="CalButtonStyle2">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource PrimaryDarkText}}"/>
                                <Setter Property="BackgroundColor"
                                        Value="Orange"/>
                                <Setter Property="FontFamily"
                                        Value="OpenSansRegular"/>
                                <Setter Property="FontAttributes"
                                        Value="Bold"/>
                                <Setter Property="FontSize"
                                        Value="Title"/>
                                <Setter Property="BorderWidth"
                                        Value="0"/>
                                <Setter Property="CornerRadius"
                                        Value="40"/>
                                <Setter Property="Padding"
                                        Value="14,10"/>
                                <Setter Property="MinimumHeightRequest"
                                        Value="80"/>
                                <Setter Property="MinimumWidthRequest"
                                        Value="80"/>
                                <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                        <Setter Property="TextColor"
                                                                                Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}"/>
                                                                        <Setter Property="BackgroundColor"
                                                                                Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"/>
                                                                </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver"/>
                                                </VisualStateGroup>
                                        </VisualStateGroupList>
                                </Setter>
                        </Style>

                </ResourceDictionary>
        </ContentPage.Resources>

        <ScrollView>
                <VerticalStackLayout>
                        <Grid  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                               ColumnDefinitions="*,*,*,*"
                               RowSpacing="20"
                               ColumnSpacing="10">

                                <Label
                                        Grid.ColumnSpan="4"
                                        Text="{Binding Res}"
                                        Style="{StaticResource ButtonResStyle}"/>


                                <Button Text="C"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding CleanScreenCommand}"
                                        CommandParameter="C"
                                        IsEnabled="True"/>

                                <Button Text="+/-"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource CalButtonStyle}"/>
                                <Button Text="%"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource CalButtonStyle}"/>
                                <Button Text="Div"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding OperatorCommand}"
                                        CommandParameter="/"/>

                                <!-- 2nd Line -->

                                <Button Text="7"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="7"
                                        IsEnabled="True"/>

                                <Button Text="8"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="8"
                                        IsEnabled="True"/>

                                <Button Text="9"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="9"
                                        IsEnabled="True"/>

                                <Button Text="X"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Style="{StaticResource CalButtonStyle2}"
                                        Command="{Binding OperatorCommand}"
                                        CommandParameter="*"/>


                                <!-- 3nd Line -->
                                <Button Text="4"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="4"
                                        IsEnabled="True"/>

                                <Button Text="5"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="5"
                                        IsEnabled="True"/>

                                <Button Text="6"
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="6"
                                        IsEnabled="True"/>

                                <Button Text="-"
                                        Grid.Row="3"
                                        Grid.Column="3"
                                        Style="{StaticResource CalButtonStyle2}"
                                        Command="{Binding OperatorCommand}"
                                        CommandParameter="-"/>

                                <!-- 4nd Line -->

                                <Button Text="1"
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="1"
                                        IsEnabled="True"/>

                                <Button Text="2"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="2"
                                        IsEnabled="True"/>

                                <Button Text="3"
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="3"
                                        IsEnabled="True"/>

                                <Button Text="+"
                                        Grid.Row="4"
                                        Grid.Column="3"
                                        Style="{StaticResource CalButtonStyle2}"
                                        Command="{Binding OperatorCommand}"
                                        CommandParameter="+"/>

                                <!-- 5nd Line -->

                                <Button Text="0"
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource CalButtonStyle}"
                                        Command="{Binding WriteInScreenCommand}"
                                        CommandParameter="0"
                                        IsEnabled="True"/>

                                <Button Text=","
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Style="{StaticResource CalButtonStyle}"/>

                                <Button Text="="
                                        Grid.Row="5"
                                        Grid.Column="3"
                                        Style="{StaticResource CalButtonStyle2}"
                                        Command="{Binding ShowResultCommand}"
                                        CommandParameter="="/>



                        </Grid>
                </VerticalStackLayout>
        </ScrollView>

</ContentPage>
